<a href="https://colab.research.google.com/github/Bikomwangi/Bikodatascience/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_07_FirstName_BIKO_LastName_MWANGI_DataReport_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [133]:
# importing the pandas library and the numpy library
#
import pandas as pd 
import numpy as np

In [134]:
# loading the data sets cells geo description xlsx
cell_geo_des = pd.read_excel('cells_geo_description.xlsx')
cell_geo_des_df = pd.DataFrame(cell_geo_des) 
cell_geo_des_df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [135]:
# loading the second data set cells_geo_csv
cells_geo = pd.read_csv('cells_geo.csv', delimiter=";")
cells_geo_df = pd.DataFrame(cells_geo)
cells_geo_df

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [136]:
# loading the CDR_description
CDR_description = pd.read_excel('CDR_description.xlsx')
CDR_description_df = pd.DataFrame(CDR_description)
CDR_description_df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
# read the telcom data sets as data frames using pandas

In [137]:
# telco data set 1
url = 'http://bit.ly/Telcom_dataset1'
telco_dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset1')
telco_dataset1_df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [138]:
# telco dataset 2
url = 'http://bit.ly/Telcom_dataset2'
telco_dataset2_df = pd.read_csv('http://bit.ly/Telcom_dataset2')
telco_dataset2_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [139]:
# telco dataset 3
url = 'http://bit.ly/Telcom_dataset3'
telco_dataset3_df = pd.read_csv('http://bit.ly/Telcom_dataset3')
telco_dataset3_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [140]:
# deleting some columns from cells_geo
cells_geo_df.drop(['DECOUPZONE', 'LONGITUDE', 'LATITUDE', 'AREA'], axis=1, inplace=True)
cells_geo_df

      Unnamed: 0    VILLES      STATUS  ...     REGION     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...     LAGUNE  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...     LAGUNE  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...     LAGUNE  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...  SUD COMOE  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...  SUD COMOE  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...        ...         ...         ...
3969        3969  ZUENOULA  In Service  ...   MARAHOUE  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...   MARAHOUE  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...   MARAHOUE  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...   MARAHOUE  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...   MARAHOUE  f9f3e42589  61bee9c70c

[3974 rows x 8 columns]

In [141]:
# renaming some variables in telco dataset 3
telco_dataset3_df.rename(columns={'CELLID': 'CELL_ID', 'SIET_ID': 'SITE_ID'}, inplace=True)
telco_dataset3_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [142]:
# renaming DW A NUMBER column in dataset 2 to match with the rest of the dataframes
telco_dataset2_df.rename(columns={'DW_A_NUMBER': 'DW_A_NUMBER_INT', 'DW_B_NUMBER': 'DW_B_NUMBER_INT'}, inplace=True)
telco_dataset2_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [143]:

#rename PRODUTC in telco data set 1
telco_dataset1_df.rename(columns={'PRODUTC':'PRODUCT'}, inplace=True)
telco_dataset1_df

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [144]:
# merging telcom data sets
telcom_dataset_df = pd.concat((telco_dataset1_df, telco_dataset2_df, telco_dataset3_df), axis=0, ignore_index=True)
telcom_dataset_df

      PRODUCT  VALUE  ...     SITE_ID              DATE_TIME
0       Voice      0  ...  /TJNe+Mmtu                    NaN
1         sms      0  ...  /+cKZKIp41                    NaN
2         sms     25  ...  /u0FSD+ahi                    NaN
3       Voice     56  ...  +cNeJzsTp3                    NaN
4       Voice     14  ...  051KhYDCpv                    NaN
...       ...    ...  ...         ...                    ...
14998   Voice      0  ...  f7d63a29e5  2012-05-09 00:01:43.0
14999   Voice     62  ...  b4ddb9e93c  2012-05-09 00:01:43.0
15000   Voice     32  ...  d68260ef50  2012-05-09 00:01:43.0
15001   Voice     30  ...  b4130b54ab  2012-05-09 00:01:43.0
15002   Voice     60  ...  6d70dae094  2012-05-09 00:01:43.0

[15003 rows x 11 columns]

In [145]:
# finding out the most cities used for the three days
# and drop null values
cells_geo_df.dropna(inplace = True)
most_cities_used = cells_geo_df['VILLES'].value_counts()#.idmax()
most_cities_used

COCODY         354
YOPOUGON       289
ABOBO          250
MARCORY        141
TREICHVILLE    132
              ...
MBROU            3
KOTOULA          2
MEMNI            2
DANANON          1
OUANGOLO         1
Name: VILLES, Length: 501, dtype: int64

In [148]:
# describing telcom data set
# 

telcom_dataset_df['VALUE'].groupby(telcom_dataset_df['PRODUCT']).describe()

          count       mean         std  min  25%   50%   75%      max
PRODUCT
Voice    5666.0  55.169961  236.315367  0.0  1.0  20.0  53.0  12900.0
data     2266.0   7.628861  104.899256  0.0  0.0   0.0   0.0   4440.0
sms      7071.0   7.555791   14.680076  0.0  0.0   0.0  25.0    100.0